# android-logging

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/quickstart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickstart/: MainActivity.java
